<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/BAddDoc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="Document"
            android:textSize="12sp"  />

        <Button
            android:id="@+id/BAddTextNote"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="Text Note"
            android:textSize="12sp"  />

        <Button
            android:id="@+id/BAddContact"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="Contact"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BAddWebsite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="Website"
            android:textSize="12sp"  />

    </LinearLayout>

</LinearLayout>
