<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TVAddType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/LLButton"  android:orientation="horizontal">"

                <Button android:id="@+id/BDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Delete" android:visibility="gone" />

                <Button android:id="@+id/BConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Save" />

                <Button android:id="@+id/BOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Open" android:visibility="gone" />
            </LinearLayout><ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LLGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LLperm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5px" >

                <LinearLayout
                    android:id="@+id/LLTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TVTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TVKeywords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETKeywords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/BProp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Properties" />

                <Button
                    android:id="@+id/BNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Note" />

                <Button
                    android:id="@+id/BComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Comments" />

                <Button
                    android:id="@+id/BTranscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:text="Transcript" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LLAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interest : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TVDomain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domain : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/SDomain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLMobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVMobilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Phone : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETMobilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLOfficeTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVOfficeTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office Tel : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETOfficeTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLOfficeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVOfficeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office Address : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETOfficeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLSpouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVSpouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spouse : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETSpouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLProjet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TVProjet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/SProjet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLToRead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVToRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To read : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETToRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLcontentQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVContentQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content quality : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETContentQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLWebsiteQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVWebsiteQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website quality : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETWebsiteQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAuthorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVAuthorType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author type : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETAuthorType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author name : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAuthorLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVAuthorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author location : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETAuthorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PublicType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TVPublicType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public type : "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ETPublicType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/LLNote" android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView android:id="@+id/TVNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Note : " android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText android:id="@+id/ETNote"   android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
       android:inputType="textMultiLine"
       android:lines="5" />
                
            </LinearLayout><LinearLayout
                android:id="@+id/LLComents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TVComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ETComments"
                  android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
       android:inputType="textMultiLine"
       android:lines="5"/>
            </LinearLayout>

            

            <LinearLayout
                android:id="@+id/LLTranscript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/TVTranscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transcript : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ETTranscript"
                    android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center"
            android:background="@drawable/edittextstyle"
       android:inputType="textMultiLine"
       android:lines="5"/>

            </LinearLayout>

            

        </LinearLayout>
    </ScrollView>



</LinearLayout>